SANITY_TOKEN=skNB6yTMjwy4hHqkfebEcz84c1cAaZQ8XhUYbmzabGdMvzIYtKOEHm2p1cZRqbiZg7RgCtMsfvTJraRhg3RXIfChk2wtbBsNkaIRhWvSRXPXfxMAmeQWREd8RHfKnVgr1L9yA2pRLBgumWX09cUekvbn7vxjli7AOcN4fMIcRSnemFvjcGCb

GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="sienna.kutch@ethereal.email"
MAIL_PASS="tynbkUNH8j9vUsjgFu"

GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions

GATSBY_GRAPHQL_ENDPOINT="https://w23cv1ue.api.sanity.io/v1/graphql/production/default"
